# Formalizar

./: FernandoJose.CodeFirst.sln  README.md
Src/FernandoJose.CodeFirst.Api/: FernandoJose.CodeFirst.Api.csproj  Program.cs  Startup.cs
Src/FernandoJose.CodeFirst.Api/Controllers/: ContaCorrenteController.cs  ContaCorrenteMovimentacaoController.cs
Src/FernandoJose.CodeFirst.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
Src/FernandoJose.CodeFirst.Api/Properties/: launchSettings.json
Src/FernandoJose.CodeFirst.Application/: FernandoJose.CodeFirst.Application.csproj
Src/FernandoJose.CodeFirst.Application/ContaCorrente/AppServices/: ContaCorrenteAppService.cs
Src/FernandoJose.CodeFirst.Application/ContaCorrente/Interfaces/: IContaCorrenteAppService.cs
Src/FernandoJose.CodeFirst.Application/ContaCorrente/ViewModels/: ContaCorrenteAdicionarRequestViewModel.cs
Src/FernandoJose.CodeFirst.Application/ContaCorrenteMovimentacao/AppServices/: ContaCorrenteMovimentacaoAppService.cs
Src/FernandoJose.CodeFirst.Application/ContaCorrenteMovimentacao/Interfaces/: IContaCorrenteAppService.cs
Src/FernandoJose.CodeFirst.Application/ContaCorrenteMovimentacao/ViewModels/: ContaCorrenteAdicionarRequestViewModel.cs
Src/FernandoJose.CodeFirst.Application/Share/ViewModels/: ResponseViewModel.cs
Src/FernandoJose.CodeFirst.Domain/: FernandoJose.CodeFirst.Domain.csproj
Src/FernandoJose.CodeFirst.Domain/ContaCorrente/Commands/: ContaCorrenteAdicionarCommand.cs
Src/FernandoJose.CodeFirst.Domain/ContaCorrente/Handlers/: ContaCorrenteAdicionarCommandHandler.cs
Src/FernandoJose.CodeFirst.Domain/ContaCorrente/Interfaces/SqlServerRepositories/: IContaCorrenteSqlServerRepository.cs
Src/FernandoJose.CodeFirst.Domain/ContaCorrente/Models/: ContaCorrente.cs
Src/FernandoJose.CodeFirst.Domain/ContaCorrenteMovimentacao/Commands/: ContaCorrenteMovimentacaoAdicionarCommand.cs
Src/FernandoJose.CodeFirst.Domain/ContaCorrenteMovimentacao/Handlers/: ContaCorrenteAdicionarCommandHandler.cs
Src/FernandoJose.CodeFirst.Domain/ContaCorrenteMovimentacao/Interfaces/SqlServerRepositories/: IContaCorrenteSqlServerRepository.cs
Src/FernandoJose.CodeFirst.Domain/ContaCorrenteMovimentacao/Models/: ContaCorrenteMovimentacao.cs
Src/FernandoJose.CodeFirst.Domain/ContaCorrenteMovimentacaoTipo/Models/: ContaCorrenteMovimentacaoTipo.cs
Src/FernandoJose.CodeFirst.Domain/ContaCorrenteTipo/Models/: ContaCorrenteTipo.cs
Src/FernandoJose.CodeFirst.Domain/Share/Commands/: RequestCommand.cs  ResponseCommand.cs
Src/FernandoJose.CodeFirst.Domain/Share/Pipelines/: ValidacaoPipeline.cs
Src/FernandoJose.CodeFirst.IoC/: BootStrapper.cs  FernandoJose.CodeFirst.IoC.csproj
Src/FernandoJose.CodeFirst.SqlServer/: FernandoJose.CodeFirst.SqlServer.csproj
Src/FernandoJose.CodeFirst.SqlServer/Contexts/: FernandoJoseCodeFirstDbContext.cs
Src/FernandoJose.CodeFirst.SqlServer/Maps/: ContaCorrenteMap.cs  ContaCorrenteMovimentacaoMap.cs  ContaCorrenteMovimentacaoTipoMap.cs  ContaCorrenteTipoMap.cs
Src/FernandoJose.CodeFirst.SqlServer/Repositories/: ContaCorrenteMovimentacaoSqlServerRepository.cs  ContaCorrenteSqlServerRepository.cs
Src/FernandoJose.CodeFirst.UnitTest/: FernandoJose.CodeFirst.UnitTest.csproj
Src/FernandoJose.CodeFirst.UnitTest/3-Domain/Commands/: ContaCorrenteAdicionarCommandTest.cs
Src/FernandoJose.CodeFirst.UnitTest/3-Domain/Handlers/: ContaCorrenteAdicionarCommandHandlerTest.cs
